<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o container do formulário */
        .form-container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        input[type="text"], input[type="email"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
        }

        .radio-group, .checkbox-group {
            margin-top: 10px;
        }

        .radio-group label, .checkbox-group label {
            margin-right: 15px;
            font-size: 14px;
            color: #333;
        }

        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <div class="form-container">
        <h1>Fale Conosco</h1>

        <form action="#" method="POST">
            <!-- Campo de Texto -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

            <!-- Campo de E-mail -->
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <!-- Botões de Rádio -->
            <div class="radio-group">
                <label>Sexo:</label>
                <input type="radio" id="masculino" name="sexo" value="masculino">
                <label for="masculino">Masculino</label>
                <input type="radio" id="feminino" name="sexo" value="feminino">
                <label for="feminino">Feminino</label>
                <input type="radio" id="outro" name="sexo" value="outro">
                <label for="outro">Outro</label>
            </div>

            <!-- Caixa de Seleção -->
            <label for="interesse">Selecione seu interesse:</label>
            <select id="interesse" name="interesse" required>
                <option value="musica">Música</option>
                <option value="tecnologia">Tecnologia</option>
                <option value="esportes">Esportes</option>
                <option value="arte">Arte</option>
            </select>

            <!-- Textarea -->
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem..." required></textarea>

            <!-- Botão de Envio -->
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>
