<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Artistas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        figure {
            margin: 10px;
            text-align: center;
        }
        .gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        figcaption {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Galeria de Imagens: Doja Cat, SZA, Kali Uchis e Beyoncé</h1>
</header>

<div class="gallery">
    <figure>
        <img src="imagens/doja cat.webp" alt="Doja Cat">
        <figcaption>Doja Cat</figcaption>
    </figure>
    <figure>
        <img src="imagens/SZA-Press-Photo.v1-1140x1140.jpg" alt="SZA">
        <figcaption>SZA</figcaption>
    </figure>
    <figure>
        <img src="imagens/R.jpg" alt="Kali Uchis">
        <figcaption>Kali Uchis</figcaption>
    </figure>
    <figure>
        <img src="imagens/beyyo.jpg" alt="Beyoncé">
        <figcaption>Beyoncé</figcaption>
    </figure>
</div>

</body>
</html>