<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Artistas Favoritos, Spotify e Mais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a, .uniube-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            display: inline-block;
            background-color: #0056b3;
            border-radius: 5px;
        }

        nav ul li a:hover, .uniube-link:hover {
            background-color: #003d82;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>1210549-1  <strong>José Francisco Pereira Feitosa</strong></h1>
        <nav>
            <ul>
                <li><a href="links.html">Spotify</a></li>
                <li><a href="imagens.html">Fotos</a></li>
                <li><a href="fale_conosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Bem-vindo ao meu site!</p>
        <a href="https://www.uniube.br" target="_blank" class="uniube-link">Acesse a Uniube</a>
    </main>

    <footer>
        <p>&copy; 2025 - José Francisco Pereira Feitosa</p>
    </footer>
</body>
</html>
