<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Interessantes sobre Artistas do Spotify</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilos para o título principal */
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        /* Estilos para a tabela */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e1e1e1;
        }

        /* Estilo para os links */
        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos para as listas */
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <!-- Títulos e Links -->
    <h1>Links Interessantes sobre Artistas do Spotify</h1>
    <ul>
        <li><a href="https://open.spotify.com/artist/5cj0lLjcoR7YOSnhnX0Po5" target="_blank">Doja Cat</a> - Perfil oficial da Doja Cat no Spotify.</li>
        <li><a href="https://open.spotify.com/artist/7tYKF4w9nC0nq9CsPZTHyP" target="_blank">SZA</a> - Perfil oficial da SZA no Spotify.</li>
        <li><a href="https://open.spotify.com/" target="_blank">Spotify</a> - Plataforma para ouvir músicas de diversos artistas.</li>
        <li><a href="https://www.billboard.com/" target="_blank">Billboard</a> - Notícias e rankings dos artistas mais populares.</li>
        <li><a href="https://pitchfork.com/" target="_blank">Pitchfork</a> - Análises e críticas sobre música e artistas.</li>
    </ul>

    <!-- Tabela com informações dos artistas -->
    <h1>Artistas do Spotify</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Artista</th>
                <th>Gênero</th>
                <th>Popularidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beyoncé</td>
                <td>Pop</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>Doja Cat</td>
                <td>Pop/Rap</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>SZA</td>
                <td>R&B</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>Billie Eilish</td>
                <td>Pop</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>Travis Scott</td>
                <td>Hip-hop</td>
                <td>Alta</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
